<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:url" content="" />
	<meta property="og:type" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:type" content="" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image:src" content="" />
	<meta name="twitter:domain" content="" />
	<title>Buttons</title>
	<link rel="canonical" href="">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<style>
	table {width:90%; margin: 0 auto 60px auto; text-align: center;}
	table, tr, td, th { text-align: center;}
	td {padding: 1em .5em; width: 33.33333%}
	th {padding: .5em; font-size:16px; font-weight: normal}
	thead,tr {border-bottom: 1px solid #ccc;}
	thead { background-color: #44b1a0; color: #fff; }
	caption { color:#cd333c; text-align: center;}
	.rv, .rv td { background-color: #02263c;}
	.rv code { color: #fff;}
	.button-demo h2 {text-align: center;width:90%;margin: 20px auto; font-size: 26px;}
</style>


 <section class="sub-section button-demo">

 	<h2>PRIMARY BUTTONS</h2>
 	<table>
 		<thead>
 			<tr>
 				<th>SASS MIXIN</th>
 				<th>HTML CLASS</th>
 				<th>RENDERING</th>
 			</tr>
 		</thead>
 		<tbody>


			<tr>
 				<td><code>btn-primary()</code></td>
 				<td><code>.btn-primary</code></td>
 				<td>
 					<a href="#" class="btn-primary">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-primary(red)</code></td>
 				<td><code>.btn-primary--red</code></td>
 				<td>
 					<a href="#" class="btn-primary--red">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-primary(blue)</code></td>
 				<td><code>.btn-primary--blue</code></td>
 				<td>
 					<a href="#" class="btn-primary--blue">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-primary(green)</code></td>
 				<td><code>.btn-primary--green</code></td>
 				<td>
 					<a href="#" class="btn-primary--green">Subscribe</a>
 				</td>
 			</tr>
 			<tr class="rv">
 				<td><code>btn-primary(reversed)</code></td>
 				<td><code>.btn-primary--reversed</code></td>
 				<td>
 					<a href="#" class="btn-primary--reversed">Subscribe</a>
 				</td>
 			</tr>
 		</tbody>
 	</table>

	<h2>JUMBO BUTTONS</h2>
	<table>
		<thead>
			<tr>
				<th>SASS MIXIN</th>
				<th>HTML CLASS</th>
				<th>RENDERING</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td><code>@include btn-primary-jumbo()</code></td>
				<td><code>.btn-primary-jumbo</code></td>
				<td>
					<a href="#" class="btn-primary-jumbo">Subscribe</a>
				</td>
			</tr>
			<tr>
			 <td><code>btn-primary-jumbo(red)</code></td>
			 <td><code>.btn-primary-jumbo--red</code></td>
			 <td>
				 <a href="#" class="btn-primary-jumbo--red">Subscribe</a>
			 </td>
		 </tr>

		 <tr>
			 <td><code>btn-primary-jumbo(blue)</code></td>
			 <td><code>.btn-primary-jumbo--blue</code></td>
			 <td>
				 <a href="#" class="btn-primary-jumbo--blue">Subscribe</a>
			 </td>
		 </tr>

		 <tr>
			 <td><code>btn-primary-jumbo(green)</code></td>
			 <td><code>.btn-primary-jumbo--green</code></td>
			 <td>
				 <a href="#" class="btn-primary-jumbo--green">Subscribe</a>
			 </td>
		 </tr>
		 <tr class="rv">
			 <td><code>btn-primary-jumbo(reversed)</code></td>
			 <td><code>.btn-primary-jumbo--reversed</code></td>
			 <td>
				 <a href="#" class="btn-primary-jumbo--reversed">Subscribe</a>
			 </td>
		 </tr>
		</tbody>
 	</table>


 	<h2>STROKE BUTTONS</h2>
 	<table>
 		<thead>
 			<tr>
 				<th>SASS MIXIN</th>
 				<th>HTML CLASS</th>
 				<th>RENDERING</th>
 			</tr>
 		</thead>
 		<tbody>

 			<tr>
 				<td><code>@include btn-stroke()</code></td>
 				<td><code>.btn-stroke</code></td>
 				<td>
 					<a href="#" class="btn-stroke">Subscribe</a>
 				</td>
 			</tr>
 			<tr>
 				<td><code>btn-stroke(red)</code></td>
 				<td><code>.btn-stroke--red</code></td>
 				<td>
 					<a href="#" class="btn-stroke--red">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-stroke(blue)</code></td>
 				<td><code>.btn-stroke--blue</code></td>
 				<td>
 					<a href="#" class="btn-stroke--blue">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-stroke(green)</code></td>
 				<td><code>.btn-stroke--green</code></td>
 				<td>
 					<a href="#" class="btn-stroke--green">Subscribe</a>
 				</td>
 			</tr>
			<tr class="rv">
 				<td><code>btn-stroke(reversed)</code></td>
 				<td><code>.btn-stroke--reversed</code></td>
 				<td>
 					<a href="#" class="btn-stroke--reversed">Subscribe</a>
 				</td>
 			</tr>
 		</tbody>
 		</tbody>
 	</table>
	<h2>STROKE MICRO BUTTONS</h2>
	<table>
		<thead>
			<tr>
				<th>SASS MIXIN</th>
				<th>HTML CLASS</th>
				<th>RENDERING</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td><code>@include btn-stroke-micro()</code></td>
				<td><code>.btn-stroke-micro</code></td>
				<td>
					<a href="#" class="btn-stroke-micro">$19.95</a>
				</td>
			</tr>
			<tr class="rv">
				<td><code>@include btn-stroke-micro(white)</code></td>
				<td><code>.btn-stroke-micro--reversed</code></td>
				<td>
					<a href="#" class="btn-stroke-micro--reversed">$19.95</a>
				</td>
			</tr>
		</tbody>
	</table>
 	<h2>FLOATING BUTTONS</h2>
 	<table>
 		<thead>
 			<tr>
 				<th>SASS MIXIN</th>
 				<th>HTML CLASS</th>
 				<th>RENDERING</th>
 			</tr>
 		</thead>
 		<tbody>

 			<tr>
 				<td><code>@include btn-floating()</code></td>
 				<td><code>.btn-floating</code></td>
 				<td>
 					<a href="#" class="btn-floating">Subscribe</a>
 				</td>
 			</tr>
 			<tr>
 				<td><code>btn-floating(red)</code></td>
 				<td><code>.btn-floating--red</code></td>
 				<td>
 					<a href="#" class="btn-floating--red">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-floating(blue)</code></td>
 				<td><code>.btn-floating--blue</code></td>
 				<td>
 					<a href="#" class="btn-floating--blue">Subscribe</a>
 				</td>
 			</tr>

 			<tr>
 				<td><code>btn-floating(green)</code></td>
 				<td><code>.btn-floating--green</code></td>
 				<td>
 					<a href="#" class="btn-floating--green">Subscribe</a>
 				</td>
 			</tr>

 			<tr class="rv">
 				<td><code>btn-floating(white)</code></td>
 				<td><code>.btn-floating--white</code></td>
 				<td>
 					<a href="#" class="btn-floating--white">Subscribe</a>
 				</td>
 			</tr>

 			<tr class="rv">
 				<td><code>btn-floating(reversed)</code></td>
 				<td><code>.btn-floating--reversed</code></td>
 				<td>
 					<a href="#" class="btn-floating--reversed">Subscribe</a>
 				</td>
 			</tr>
 		</tbody>
 	</table>


		<h2>DOUBLE & JUMBO DOUBLE BUTTONS</h2>
		<table>
			<thead>
				<tr>
					<th>SASS MIXIN</th>
					<th>HTML CLASS</th>
					<th>RENDERING</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td><code>@include btn-double()</code></td>
					<td><code>.btn-double</code></td>
					<td>
						<div class="btn-double-wrap">
							<a href="#" class="btn-double">Learn More</a>
							<a href="#" class="btn-double">Buy</a>
						</div>
					</td>
				</tr>
				<tr>
				<tr class="rv">
					<td><code>@include btn-double(reversed)</code></td>
					<td><code>.btn-double--reversed</code></td>
					<td>
						<div class="btn-double--reversed-wrap">
							<a href="#" class="btn-double--reversed">Learn More</a>
							<a href="#" class="btn-double--reversed">Buy</a>
						</div>
					</td>
				</tr>
			</tr>

			<tr>
				<td><code>@include btn-double-jumbo()</code></td>
				<td><code>.btn-double-jumbo</code></td>
				<td>
					<div class="btn-double-jumbo-wrap">
						<a href="#" class="btn-double-jumbo">Learn More</a>
						<a href="#" class="btn-double-jumbo">Buy</a>
					</div>
				</td>
			</tr>

			<tr class="rv">
				<td><code>@include btn-double-jumbo(reversed)</code></td>
				<td><code>.btn-double-jumbo--reversed</code></td>
				<td>
					<div class="btn-double-jumbo--reversed-wrap">
						<a href="#" class="btn-double-jumbo--reversed">Learn More</a>
						<a href="#" class="btn-double-jumbo--reversed">Buy</a>
					</div>
				</td>
			</tr>

			</tbody>
		</table>




		<h2>DOUBLE SINGLE & JUMBO DOUBLE SINGLE BUTTONS</h2>
		<table>
			<thead>
				<tr>
					<th>SASS MIXIN</th>
					<th>HTML CLASS</th>
					<th>RENDERING</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td><code>@include btn-double-single()</code></td>
					<td><code>.btn-double-single</code></td>
					<td>
						<a href="#" class="btn-double-single">
							<em>$19.97</em>
							<span>Add to Cart</span>
						</a>
					</td>
				</tr>
				<tr>
					<tr class="rv">
						<td><code>@include btn-double(reversed)</code></td>
						<td><code>.btn-double--reversed</code></td>
						<td>
							<a href="#" class="btn-double-single--reversed">
								<em>$19.97</em>
								<span>Add to Cart</span>
							</a>
						</td>
					</tr>
				</tr>
				<tr>
					<td><code>@include btn-double-single-jumbo()</code></td>
					<td><code>.btn-double-single-jumbo</code></td>
					<td>
						<a href="#" class="btn-double-single-jumbo">
							<em>$19.97</em>
							<span>Add to Cart</span>
						</a>
					</td>
				</tr>

				<tr class="rv">
					<td><code>@include btn-double-single-jumbo(reversed)</code></td>
					<td><code>.btn-double-single-jumbo--reversed</code></td>
					<td>
						<a href="#" class="btn-double-single-jumbo--reversed">
							<em>$19.97</em>
							<span>Add to Cart</span>
						</a>
					</td>
				</tr>
			</tr>
			</tbody>
		</table>


 </section>




</body>
</html>
